 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Glitch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFCC6E;
}

li {
  float: center;
}

li a {
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: orange;
}
</style>
</head>
<body>

<center><div class="container-fluid">
<nav class="navbar navbar-expand-sm bg-light">
<ul class="navbar-nav">
    <li class="nav-item">  <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item">  <a class="nav-link" href="about.html">About</a> </li>
    <li class="nav-item">  <a class="nav-link" href="projects.html">Projects</a> </li>
    
</ul>
</nav>
</center>
<style>
body {
  background-color: #FFCC6E;
}

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: lightgreen;
}

/* selected link */
a:active {
  color: blue;
}

</style>

   <center><h1>Jasmine Dator</h1>
   <h6>✿Welcome to my digital space✿</h6>
    <img src="peace.gif" width="300" height="534" class="img-fluid rounded"></center>
    
</div>
</body> 
</html> 