 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Glitch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
   
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B8D873;
}

li {
  float: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: green;
  background-color: orange;
}

h1 {
	margin: 0;
	padding: 0 }
	
div {
  border: 1px solid white;
  background-color: white;
  padding-top: 30px;
  padding-right: 100px;
  padding-bottom: 30px;
  padding-left: 100px;
  
}


</style>

<ul class="navbar-nav">
    <li class="nav-item">  <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item">  <a class="nav-link" href="about.html">About</a> </li>
    <li class="nav-item">  <a class="nav-link" href="projects.html">Projects</a> </li>
    <li class="nav-item">  <a class="nav-link" href="links.html">Links</a> </li>
    
</ul>
</head> 


<div class="container-fluid">
<body> <p><center><h1>Recharge</h1></center></p>

<center><p><a href="https://vimeo.com/492017939" title="Recharge">Video</a></p><center>

<p><h6>&emsp;My video Recharge demonstrates a regular day in the life of a college student in 2020 and how spending too much screen time without regular breaks can be draining to our own energy. We spend an average of at least 1-4 hours a day on zoom calls on top of our TV/entertainment, gaming, and social media intake, and just like our devices, we also have a maximum capacity we can operate at before we run out of battery. Taking care of our physical/mental health and connecting back with nature can help us recharge and increase our happiness and wellbeing. </p></h6>




</div>
</body> 
</html> 