 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Glitch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
   
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B8D873;
}

li {
  float: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: green;
  background-color: orange;
}

h1 {
	margin: 0;
	padding: 0 }
	
div {
  border: 1px solid white;
  background-color: white;
  padding-top: 30px;
  padding-right: 100px;
  padding-bottom: 30px;
  padding-left: 100px;
  
}


</style>



<ul class="navbar-nav">
    <li class="nav-item">  <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item">  <a class="nav-link" href="about.html">About</a> </li>
    <li class="nav-item">  <a class="nav-link" href="projects.html">Projects</a> </li>
    <li class="nav-item">  <a class="nav-link" href="links.html">Links</a> </li>
    
</ul>
</head> 


<body> <center><p><h1>Diwata-3</h1></p></center>

<center><h6><p><a href="diwata.html" title="Click to view">Click to view</a></p></center>

<div><p>&emsp;“Diwata”, also known as “Anito” in other regions of the Philippines, translates to spirit. Diwata originated from the Sanskrit word devata, meaning “deity”, one of the Hindu influences that was adopted in the Pre-Hispanic beliefs of ancient Filipinos. Diwatas are known as ancestor spirits, nature spirits, and deities that exist in the material and spiritual world and are responsible for natural phenomena. The physical representation of these spirits in some regions is represented by carved figures called “taotao” (little human) or “Bulul” (from the Ifugao tribe). These figures were made out of materials such as wood, stone, or ivory and were worshipped to honor the ancestors and bring abundance during the rice harvest season. “Diwata” inspired the name of the first microsatellite designed, developed and assembled by a team of Filipino researchers and engineers and launched in March 2016. According to the PHL Microsat Program, Diwata-1 was created for weather forecasting, determining damage extent during natural disasters, determining the health and composition of the ocean, and imaging natural and cultural heritage sites. A second satellite, Diwata-2, was launched in October 2018 and carries radio communication technology that allows people in the Philippines to relay messages to any part of the country for disaster relief operations. Diwata-3 is a VR environment combining these two representations of Diwata and features a 3D sculpted bulul figure sitting on the satellite, quite literally a spirit of nature watching over our planet.
</p></h6>
   
</div>
</body> 
</html> 