 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Glitch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
   
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B8D873;
}

li {
  float: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: green;
  background-color: orange;
}

h1 {
	margin: 0;
	padding: 0 }
	
div {
  border: 1px solid white;
  background-color: white;
  padding-top: 30px;
  padding-right: 100px;
  padding-bottom: 30px;
  padding-left: 100px;
  
}


</style>

<ul class="navbar-nav">
    <li class="nav-item">  <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item">  <a class="nav-link" href="about.html">About</a> </li>
    <li class="nav-item">  <a class="nav-link" href="projects.html">Projects</a> </li>
    <li class="nav-item">  <a class="nav-link" href="links.html">Links</a> </li>
    
</ul>
</head> 


<div>
<body> <center><p><h1>Pangako</h1></p></center>
<p><img src="pangako.png" alt="Pangako" style="width:500px;height:600px;"></p>
   <p><h6>“Pangako” means promise. This piece symbolizes the promise I’ve made to myself to continue my journey inward, learning more about my roots and planting new seeds along the way. The word is written in Baybayin, which was the pre-colonial writing script of the Tagalog region in the Philippines. “Baybay” translates to “write” or “spell”. Baybayin script has been growing in popularity among many Filipinos who want to reclaim their ancient traditions and identities, however, this was not the only script that was developed during the pre-colonial period. Other regions such as Pampanga, my mother’s province, also had their own writing system, a variation of Baybayin called Kulitan. Although Baybayin does not represent the entire archipelago’s writing system as a whole, acknowledging its existence along with other ancient scripts is a way to honor the work of our ancestors.</p></h6>
   

<center><video width="500" controls>
  <source src="PANGAKO.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video></center>


</div>
</body> 
</html> 