 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Glitch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
   
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B8D873;
}

li {
  float: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: green;
  background-color: orange;
}

h1 {
	margin: 0;
	padding: 0 }
	


</style>



<ul class="navbar-nav">
    <li class="nav-item">  <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item">  <a class="nav-link" href="about.html">About</a> </li>
    <li class="nav-item">  <a class="nav-link" href="projects.html">Projects</a> </li>
    <li class="nav-item">  <a class="nav-link" href="linkss.html">Links</a> </li>
    
</ul>
</head> 

<body> <center> <p><h1>Projects</h1></p>
   <p><h5><a href="p1.html" title="Diwata-3">Diwata-3</a> | <a href="p2.html" title="Bahay Babaylan"> Bahay Babaylan</a> | <a href="p3.html" title="Letter to the Ancestors"> Letter to the Ancestors</a> 
   </h5></center></p>
   
   
<head>
<style>
div {
  border: 1px solid black;
  background-color: white;
  padding-top: 30px;
  padding-right: 200px;
  padding-bottom: 30px;
  padding-left: 200px;
  
}
</style>
</head>
<body>


<div>&emsp;I often find myself reflecting on what it means to continue the journey of the Philippine diaspora and how to navigate my identity as a Filipina-American. Growing up and learning under the American education system, I had a very limited knowledge of my own culture’s history. After being exposed to multicultural spaces, educators, artists, and communities while attending college in San Jose, I felt empowered to expand my knowledge of Filipino culture and history to reconnect with my roots. This project series explores pre-colonial Philippine mythology, spiritualism, and healing practices, weaving some of the traditions of the past with the present and making them accessible for viewers to experience in the digital realm. By learning where we come from and honoring our history, we can understand how we got here and be more intentional about where we are going. </div>

</body>
   
</div>
</body> 
</html> 